# fairware-workbench-api

./: .gitignore  README.md  config-example.yml  config.yml  dependency-reduced-pom.xml  pom.xml
assets/: openapi.yml
src/main/java/org/metadatacenter/fairware/: FairwareWorkbenchApiApplication.java  FairwareWorkbenchApiConfiguration.java
src/main/java/org/metadatacenter/fairware/api/: ApiOutput.java
src/main/java/org/metadatacenter/fairware/api/evaluation/input/: MetadataField.java  MetadataRecord.java
src/main/java/org/metadatacenter/fairware/api/evaluation/output/: TemplateInfo.java  TemplateRecommendation.java
src/main/java/org/metadatacenter/fairware/api/recommendation/request/: RecommendTemplatesRequest.java  RecommendTemplatesRequest2.java
src/main/java/org/metadatacenter/fairware/api/recommendation/response/: RecommendTemplatesRequestSummary.java  RecommendTemplatesResponse.java  TemplateExtract.java  TemplateRecommendation.java
src/main/java/org/metadatacenter/fairware/api/request/: AlignMetadataRequest.java  EvaluateMetadataRequest.java  EvaluationReportRequest.java  RecommendTemplatesRequest.java  SearchMetadataRequest.java
src/main/java/org/metadatacenter/fairware/api/response/: AlignMetadataResponse.java  EvaluateMetadataResponse.java  EvaluationReport.java  EvaluationReportItem.java  MetadataSpecification.java  RecommendTemplatesRequestSummary.java  RecommendTemplatesResponse.java  ResourceExtract.java  SearchMetadataResponse.java  TemplateExtract.java  TemplateRecommendation.java
src/main/java/org/metadatacenter/fairware/api/response/action/: EnterFieldValueAction.java  RepairAction.java  ReplaceFieldNameWithOntologyTermAction.java  ReplaceFieldNameWithStringAction.java  SuggestedOntologyTerm.java
src/main/java/org/metadatacenter/fairware/api/response/alignment/: AlignMetadataResponse.java  AlignmentReport.java
src/main/java/org/metadatacenter/fairware/api/response/evaluation/: EvaluateMetadataResponse.java  EvaluationReport.java  EvaluationReportItem.java
src/main/java/org/metadatacenter/fairware/api/response/evaluationReport/: CompletenessReport.java  EvaluationReportResponse.java  FieldReport.java  FieldsCompletenessReport.java  RecordReport.java  RecordsCompletenessReport.java
src/main/java/org/metadatacenter/fairware/api/response/issue/: IssueCategory.java  IssueLevel.java  IssueType.java  MetadataIssue.java
src/main/java/org/metadatacenter/fairware/api/response/recommendation/: RecommendTemplatesRequestSummary.java  RecommendTemplatesResponse.java  ResourceExtract.java  TemplateRecommendation.java
src/main/java/org/metadatacenter/fairware/api/response/report/: CompletenessReport.java  EvaluationReportResponse.java  FieldReport.java  FieldsCompletenessReport.java  RecordReport.java  RecordsCompletenessReport.java
src/main/java/org/metadatacenter/fairware/api/response/search/: BatchSearchMetadataResponse.java  MetadataIndex.java  SearchMetadataItem.java  SearchMetadataResponse.java
src/main/java/org/metadatacenter/fairware/api/shared/: FieldAlignment.java
src/main/java/org/metadatacenter/fairware/config/: CoreConfig.java
src/main/java/org/metadatacenter/fairware/config/bioportal/: BioportalConfig.java
src/main/java/org/metadatacenter/fairware/config/cedar/: CedarConfig.java  CoreConfig.java  ResourceServerConfig.java
src/main/java/org/metadatacenter/fairware/config/citationServices/: CitationServicesConfig.java  NcbiConfig.java
src/main/java/org/metadatacenter/fairware/config/citationServices/datacite/: DataCiteConfig.java
src/main/java/org/metadatacenter/fairware/constants/: CedarConstants.java  CedarModelConstants.java
src/main/java/org/metadatacenter/fairware/core/: IMetadataEvaluationService.java  IMetadataSearchService.java  MetadataEvaluationService.java  MetadataSearchService.java
src/main/java/org/metadatacenter/fairware/core/domain/: CedarArtifactType.java  CedarTemplate.java  CedarTemplateField.java  CedarTemplateFieldSpecification.java  CedarTemplateFieldsExtractor.java  MetadataFieldInfo.java  TemplateNode.java  TemplateNodeInfo.java  ValueConstraint.java  ValueType.java
src/main/java/org/metadatacenter/fairware/core/services/: FairwareService.java  HttpJsonFileParser.java  HttpJsonFileService.java  HttpRequestHandler.java  IMetadataService.java  ITemplateService.java  MetadataService.java  MetadataServiceProvider.java  TemplateService.java
src/main/java/org/metadatacenter/fairware/core/services/bioportal/: BioportalService.java
src/main/java/org/metadatacenter/fairware/core/services/biosample/: BioSampleDataParser.java  BioSampleService.java
src/main/java/org/metadatacenter/fairware/core/services/cedar/: CedarService.java
src/main/java/org/metadatacenter/fairware/core/services/citation/: CitationService.java  CitationServiceProvider.java  DataCiteService.java
src/main/java/org/metadatacenter/fairware/core/util/: CedarAdapter.java  CedarService.java  CedarTemplateContentExtractor.java  CedarUtil.java  DoiUtil.java  FieldsAlignmentUtil.java  GeneralUtil.java  HungarianAlgorithm.java  JsonUtil.java  MapBasedMetadataContentExtractor.java  MetadataContentExtractor.java  ObjectConverter.java  StringUtil.java
src/main/java/org/metadatacenter/fairware/resources/: CommonApiDocumentationResource.java  FairwareWorkbenchResource.java  OpenApiDefinitionResource.java
src/main/java/org/metadatacenter/fairware/shared/: FieldAlignment.java  FieldSpecification.java  IssueCategory.java  IssueLevel.java  IssueType.java  Metadata.java  MetadataIndex.java  MetadataIssue.java  MetadataSpecification.java  OntologyTerm.java  RepairAction.java  SuggestedOntologyTerm.java
src/main/resources/demo-files/: Visium_9OLC_A4_S1.json  Visium_9OLC_A4_S2.json  Visium_9OLC_I4_S1.json  Visium_9OLC_I4_S2.json  Visium_9OLC_I4_S3.json  sample-section-01.json  sample-section-02.json  sample-section-03.json  sample-section-04.json  sample-section-05.json
src/test/java/org/metadatacenter/fairware/core/util/: MetadataContentExtractorTest.java
src/test/org/metadatacenter/fairware/core/util/: MetadataContentExtractorTest.java
(+40 files in other folders)
